# Copyright (C) 2020 - present Juergen Zimmermann
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# ==============================================================================
# M o n g o D B
# ==============================================================================

#DB_NAME = acme
DB_POPULATE = true
DB_POPULATE_FILES = false

# ------------------------------------------------------------------------------
# Appserver On-Premise und MongoDB in Kubernetes mit Port-Forwarding
# ------------------------------------------------------------------------------
DB_HOST = localhost

# ------------------------------------------------------------------------------
# Appserver On-Premise und MongoDB in Atlas
# ------------------------------------------------------------------------------
#DB_HOST = "cluster0-?????.mongodb.net"
#DB_USER = "?????"
#DB_PASS = "?????"

# ==============================================================================
# M a i l s e r v e r
# ==============================================================================

# Apperver On-Premise und Mailserver in Kubernetes mit Port-Forwarding
MAIL_HOST = localhost
MAIL_LOG = false

# ==============================================================================
# L o g g i n g
# ==============================================================================
LOG_DIR = "./log"
#LOG_LEVEL_CONSOLE = debug
#LOG_COLOR_CONSOLE = false

# ==============================================================================
# D e v e l o p m e n t   M o d u s   f u e r   N o d e
# ==============================================================================
NODE_ENV = development

# ==============================================================================
# A p o l l o - S e r v e r   m i t   P l a y g r o u n d
# ==============================================================================
APOLLO_PLAYGROUND = true

# ==============================================================================
# T e s t
# ==============================================================================
USER_PASSWORD = p
USER_PASSWORD_FALSCH = FALSCH

# ==============================================================================

# Snyk API Token von https://app.snyk.io/account
SNYK_TOKEN = "12345678-1234-1234-1234-123456789012"

# OpenShift
#NPM_CONFIG_PRODUCTION = "true"
